Calculating SCF potentials ...
FEFF-serial using 1 thread.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.49491E+00  1.45897E+00  1.06099E+00
    1  1.51231E+00  1.47372E+00  1.06507E+00
Core-valence separation energy:  ecv=   -40.000 eV
Initial Fermi level:              mu=    -0.224 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -40.000
FMS for a cluster of   43 atoms around atom type   0
FMS for a cluster of   31 atoms around atom type   1
     point #  20  energy = -28.803
     point #  40  energy =  -8.553
     point #  60  energy =  -3.272
     point #  80  energy =  -4.319
New Fermi level:    mu=  -4.476 eV  Charge distance=  0.0741 (partial c.d.=  8.9849)
SCF ITERATION NUMBER  2
     point #   1  energy = -40.000
     point #  20  energy = -28.835
     point #  40  energy =  -8.536
     point #  60  energy =  -4.476
     point #  80  energy =  -5.154
New Fermi level:    mu=  -5.234 eV  Charge distance=  0.1090 (partial c.d.=  0.1721)
SCF ITERATION NUMBER  3
     point #   1  energy = -40.000
     point #  20  energy = -28.752
     point #  40  energy =  -8.302
     point #  60  energy =  -5.247
     point #  80  energy =  -6.481
New Fermi level:    mu=  -6.719 eV  Charge distance=  0.0093 (partial c.d.=  0.1494)
SCF ITERATION NUMBER  4
     point #   1  energy = -40.000
     point #  20  energy = -28.906
     point #  40  energy =  -8.736
     point #  60  energy =  -6.694
New Fermi level:    mu=  -6.648 eV  Charge distance=  0.0051 (partial c.d.=  0.0179)
SCF ITERATION NUMBER  5
     point #   1  energy = -40.000
     point #  20  energy = -28.883
     point #  40  energy =  -8.669
     point #  60  energy =  -6.635
     point #  80  energy =  -6.245
New Fermi level:    mu=  -6.333 eV  Charge distance=  0.0009 (partial c.d.=  0.0309)
SCF ITERATION NUMBER  6
     point #   1  energy = -40.000
     point #  20  energy = -28.778
     point #  40  energy =  -8.374
     point #  60  energy =  -6.308
New Fermi level:    mu=  -6.273 eV  Charge distance=  0.0005 (partial c.d.=  0.0050)
SCF ITERATION NUMBER  7
     point #   1  energy = -40.000
     point #  20  energy = -28.758
     point #  40  energy =  -8.317
New Fermi level:    mu=  -6.269 eV  Charge distance=  0.0016 (partial c.d.=  0.0008)
SCF ITERATION NUMBER  8
     point #   1  energy = -40.000
     point #  20  energy = -28.756
     point #  40  energy =  -8.313
New Fermi level:    mu=  -6.266 eV  Charge distance=  0.0009 (partial c.d.=  0.0006)
SCF ITERATION NUMBER  9
     point #   1  energy = -40.000
     point #  20  energy = -28.755
     point #  40  energy =  -8.311
New Fermi level:    mu=  -6.268 eV  Charge distance=  0.0003 (partial c.d.=  0.0002)
Electronic configuration
  type     l     N_el
     0     0    0.756
     0     1    0.793
     0     2    9.257
     0     3    0.000
     1     0    0.742
     1     1    0.790
     1     2    8.470
     1     3    0.000
Charge transfer:  type  charge
       0   -0.195
       1    0.002
Convergence reached in    9 iterations.
Done with module: potentials.

