FMS calculation of full Green's function ...
FEFF-serial using 1 thread.
Using   253 energy points.
xprep done
FMS for a cluster of   55 atoms
Energy point    1/ 253
Energy point   10/ 253
Energy point   20/ 253
Energy point   30/ 253
Energy point   40/ 253
Energy point   50/ 253
Energy point   60/ 253
Energy point   70/ 253
Energy point   80/ 253
Energy point   90/ 253
Energy point  100/ 253
Energy point  110/ 253
Energy point  120/ 253
Energy point  130/ 253
Energy point  140/ 253
Energy point  150/ 253
Energy point  160/ 253
Energy point  170/ 253
Energy point  180/ 253
Energy point  190/ 253
Energy point  200/ 253
Energy point  210/ 253
Energy point  220/ 253
Energy point  230/ 253
Energy point  240/ 253
Energy point  250/ 253
Done with module: FMS.

MKGTR: Tracing over Green's function ...
Done with module: MKGTR.

