mpot, nph, ntitle, ihole, ipr1, iafolp, ixc,ispec, iscfxc
   1   1   1   4   1   0   0   1  11
nmix, nohole, jumprm, inters, nscmt, icoul, lfms1, iunf
   1  -1   0   0  20   0   0   0
Pt ref                                                                          
gamach, rgrd, ca1, ecv, totvol, rfms1, corval_emin
      5.17084      0.05000      0.20000    -40.00000      0.00000      5.00000    -70.00000
 iz, lmaxsc, xnatph, xion, folp
   78    2      1.00000      0.00000      1.15000
   78    2    100.00000      0.00000      1.15000
ExternalPot switch, StartFromFile switch
 F F
OVERLAP option: novr(iph)
   0   0
 iphovr  nnovr rovr 
ChSh_Type:
   0
ConfigType:
   1
Temperature (in eV):
   0.0000000000000000                1
scf_th,  xntol,  nmu
           2   1.0000000000000000E-004         100
negrid,  emaxscf
         400   5.0000000000000000     
FiniteNucleus
 F
